<!DOCTYPE html>
<html lang="en">
<!-- Ctrl + shift + R = Refresh -->
<!-- alt + shift + F = foramting  -->

<head>
    <!--- Head section content -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="3">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>VK's Website</title>
    <link rel="stylesheet" href="stylesx.css">
    <link rel="icon" href="favicon.ico">
</head>
<!--- Body section content-->

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Education</a>
            <a href="form.html">Contact me</a>
          </nav>
        <div>
        <hr>
        <center>
            <h1>Welcome to My Little Web World 😊</h1>
        </center>
        <center><img src="myimag-modified.png" alt="my pic" width="350"
                height="350"><br></center>
        <strong>Hellooooo...</strong>
    </div>

    <h1 class="name">I am Vishwajeet 😀</h1>
    <strong><em>Nice to meet you!</em></strong>
    <hr size="3">
    <h3>* Education</h3>

    <ul>
        <li>Completed Schooling from "The New English Secondary School Hupari"</li>
        <li><abbr title="Pre University Course( 12th )">PUC</abbr> from DKTE's Ichakaranji highschool and Jr. College
            Ichalkaranji</li>
        <!-- abbr tag helps you to display the title element when mouse hover the content of that tag -->
        <li>Currently Pursuing Btech in <abbr title="Computer Science and Engineering">CSE</abbr> at pimpri Chinchwad
            College of Engineering,Pune</li>
    </ul>
    <h3>* My hobbies</h3>
    <ol type="i">
        <li>Painting 🎨</li>
        <li>Sculpting </li>
        <li>Travelling 🧳</li>
        <li>Watching Web series 🎥🎞️</li>
    </ol>
    <h3>* Profession</h3>
    <ol>
        <li>Student 🧑🏻‍🎓</li>
        <li>Currently Learning Web D 🧑🏽‍💻</li>
        <li>Ask me anything about C++ and Web series</li>
    </ol>
    <h6>One of my creations on Midjourney AI</h6>
    <iframe src="carousel.html"></iframe>

    <h3>My favourite video</h3>
    <hr>
    <!-- autoplay muted can also be used instead of controls if it is a ad-->
    <video align="left" height=300px width=500px controls>
        <source src=type="video/mp4">
        YOur browser doesn't support this video
    </video>
    <div class="downbar">
        <table align="center">
            <tr>
                <th>Email </th>
                <th>Contact </th>
                <th>Social media </th>
            </tr>
            <tr>
                <td><a class="mail" href="mailto:vishwajeetskoshti2003@gmail.com">vishwajeetskoshti2003@gmail.com</a></td>
                <td> +91 9356821263 </td>
                <td> <a href="https://www.linkedin.com/in/vishwajeet-koshti-ba47611b5/?originalSubdomain=in"
                        target="_blank">
                        <img src="linkedinlogo.png" alt="linkedin logo"
                            height="30" width="30"></a>
                    <a href="https://www.codechef.com/users/vishwajeet_56" target="_blank">
                        <img src="icons8-codechef-50.png"
                            alt="codechef logo" height="40" width="40"></a>
                    <a href="https://www.instagram.com/vishwajeet.koshti_5/" target="_blank">
                        <img src="icons8-instagram-50.png"
                            alt="insta logo" height="30" width="30"></a>
                </td>
            </tr>
        </table>
        <a class="btn" href="contact.html">contact me</a><br>
        <a class="btn" href="form.html">form</a>
        <h5 style="font-family: 'Courier New', Courier, monospace; font-size: small;">Copyright ©️ 2022-2023 All rights
            are reserved</h5>
    </div>
</body>

</html>
